<!DOCTYPE html>
<html>
<head>
  <title>Bring Google Reader Back</title>
  <style>
    body {
      text-align: center;
      font-family: sans-serif;
    }
    h1 img {
      height: 100px;
      position: relative;
      top: 30px;
    }
    h1 {
      font: 90px sans-serif;
      text-align: center;
      margin-top: 20px;
    }
    #shock {
      width: 400px;
    }
    p {
      font-size: 24px;
    }
    .twitter-share-button {
      display: block;
      padding-top: 20px;
      margin: 0 auto;
    }
    #media img {
      height: 18px;
      opacity: 0.5;
      margin-top: 20px;
      margin-right: 10px;
    }
    #media img:hover {
      opacity: 1;
    }
    #media .beast img {
      position: relative;
      height: 45px;
      top: 15px;
    }
  </style>
</head>
<body>
  <h1>Dear <img src="logo.png">,</h1>
  <img id="shock" src="reaction.gif">
  <p>You should bring back Google Reader.</p>
  <div id="media">
    <a href="http://mashable.com/2013/03/14/google-reader-fan-site/" target="_blank"><img src="mashable-logo.jpg"></a>
    <a class="beast" href="http://www.thedailybeast.com/articles/2013/03/14/in-soul-destroying-move-google-kills-google-reader.html" target="_blank"><img src="daily-beast-logo.png"></a>
    <a href="http://venturebeat.com/2013/03/13/bringgoogleback-com-and-keepgooglereader-com-beg-google-to-reconsider-killing-reader/" target="_blank"><img src="venture-beat-logo.png"></a>
  </div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36391778-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
